<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <!-- Hotjar Tracking Code for https://feedboard.app -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3719035, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Feedboard</title>

    <!-- SEO meta tags -->
    <meta name="title" content="Feedboard - Your internet dashboard Tweetdeck style" />
    <meta name="description" content="Feedboad is a dashboard for your internet feed like Reddit, ProductHunt, Indie Hackers, Hacker News and more" />
    <meta name="keywords" content="feed, dashboard, rss, organize, producthunt, indie hacker, hacker news, youtube" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://feedboard.app/" />
    <meta property="og:title" content="Feedboard - Your internet dashboard Tweetdeck style" />
    <meta property="og:description" content="Feedboad is a dashboard for your internet feed like Reddit, ProductHunt, Indie Hackers, Hacker News and more" />
    <meta property="og:image" content="https://feedboard.app/img/website-preview.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://feedboard.app/" />
    <meta property="twitter:title" content="Feedboard - Your internet dashboard Tweetdeck style" />
    <meta property="twitter:description" content="Feedboad is a dashboard for your internet feed like Reddit, ProductHunt, Indie Hackers, Hacker News and more" />
    <meta property="twitter:image" content="https://feedboard.app/img/website-preview.png" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet" />
    <link href="./vendors/bootstrap-5.3.2/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="bg-body-secondary bg-landing-gradient">
    <nav class="navbar fixed-top bg-body-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.svg" alt="Logo" width="24" height="24" class="d-inline-block align-text-top" />
          Feedboard
        </a>
        <a href="login.html" class="btn btn-outline-primary btn-sm">Login</a>
      </div>
    </nav>
    <div class="h-100 container-fluid d-flex flex-column justify-content-between align-items-center pt-5">
      <div class="row">
        <div class="d-flex flex-column justify-content-center align-items-sm-start align-items-center col-md-6 text-sm-start text-center">
          <h1 class="display-2 fw-medium text-sm-start text-center">Your <span class="text-orange">Favourite Feeds</span> In One</h1>
          <h5 class="mb-3 col-sm-10 col-12 text-sm-start text-center lh-base">Everything you don’t want to miss from your favourite creators in one place.</h5>
          <a href="signup.html" class="btn btn-primary btn-lg">Create my board</a>
          <div class="d-flex align-items-center flex-sm-row flex-column mt-3">
            <p class="text-secondary">Loved by 200+ people</p>
            <img class="ms-2" src="./img/testimonials.png" height="32" alt="" />
          </div>
          <div class="col-12 d-flex flex-row flex-wrap mt-4 justify-content-sm-start justify-content-center">
            <img class="desaturate me-sm-5 mx-4 mt-4" src="./img/logo-reddit.svg" width="42" height="42" alt="" />
            <img class="desaturate me-sm-5 mx-4 mt-4" src="./img/logo-hackernews.svg" width="42" height="42" alt="" />
            <img class="desaturate me-sm-5 mx-4 mt-4" src="./img/logo-product-hunt.svg" width="42" height="42" alt="" />
            <img class="desaturate me-sm-5 mx-4 mt-4" src="./img/logo-substack.svg" width="42" height="42" alt="" />
            <img class="desaturate me-sm-5 mx-4 mt-4" src="./img/logo-unsplash.svg" width="42" height="42" alt="" />
            <img class="desaturate me-sm-5 mx-4 mt-4" src="./img/logo-youtube.svg" width="42" height="42" alt="" />
            <img class="desaturate me-sm-5 mx-4 mt-4" src="./img/logo-telegram.svg" width="42" height="42" alt="" />
            <img class="desaturate me-sm-5 mx-4 mt-4" src="./img/logo-coingecko.svg" width="42" height="42" alt="" />
            <img class="desaturate me-sm-5 mx-4 mt-4" src="./img/logo-techcrunch.svg" width="42" height="42" alt="" />
            <img class="desaturate me-sm-5 mx-4 mt-4" src="./img/logo-behance.svg" width="42" height="42" alt="" />
          </div>
        </div>
        <div class="d-flex justify-content-center col-md-6 p-0">
          <video src="./video/feedboard-demo-low.mp4" poster="./video/feedboard-poster-desktop.png" class="d-none d-sm-block d-md-block d-lg-block img-fluid object-fit-fill rounded-start-3 mt-5" autoplay loop muted></video>

          <div class="col-10 d-block d-sm-none">
            <video src="./video/demo-mobile-low.mp4" poster="./video/poster-mobile.png" class="img-fluid rounded-top-3 mt-5" autoplay loop muted playsinline></video>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <!-- <div class="w-100 d-flex flex-sm-row flex-column align-items-center justify-content-between text-secondary px-4 py-3">
        <div class="d-flex flex-row align-items-center mb-sm-0 mb-2">
          <img class="me-2" src="./img/logo-footer.svg" width="32" height="32" alt="" />
          <h6>Feedboard</h6>
        </div>
        <ul class="list-inline m-0">
          <li class="list-inline-item">Terms & Conditions</li>
          <li class="list-inline-item">Privacy Policy</li>
        </ul>
      </div> -->
    </div>
    <!-- Bootstrap -->
    <script src="./vendors/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
